;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Color.Bluee",NewTagName="Color.Blue")
+GameplayTagRedirects=(OldTagName="State.Dashing",NewTagName="State.Dodging")
+GameplayTagRedirects=(OldTagName="Cooldowns.PrimaryFire",NewTagName="Cooldown.PrimaryFire")
+GameplayTagRedirects=(OldTagName="Cooldowns",NewTagName="Cooldown")
+GameplayTagRedirects=(OldTagName="Unlocks.Gadgets.StickyHand",NewTagName="Unlock.Gadgets.StickyHand")
+GameplayTagRedirects=(OldTagName="Unlocks.Gadgets.Vac",NewTagName="Unlock.Gadgets.Vac")
+GameplayTagRedirects=(OldTagName="Unlocks.Gadgets",NewTagName="Unlock.Gadgets")
+GameplayTagRedirects=(OldTagName="Unlocks.Secondaries.Mine",NewTagName="Unlock.Secondaries.Mine")
+GameplayTagRedirects=(OldTagName="Unlocks.Secondaries",NewTagName="Unlock.Secondaries")
+GameplayTagRedirects=(OldTagName="Unlocks.Ships.NickCannon",NewTagName="Unlock.Ships.NickCannon")
+GameplayTagRedirects=(OldTagName="Unlocks.Ships.Sammy",NewTagName="Unlock.Ships.Sammy")
+GameplayTagRedirects=(OldTagName="Unlocks.Ships",NewTagName="Unlock.Ships")
+GameplayTagRedirects=(OldTagName="Unlocks",NewTagName="Unlock")
+GameplayTagRedirects=(OldTagName="Unlock.Gadgets.StickyHand",NewTagName="Unlock.Gadget.StickyHand")
+GameplayTagRedirects=(OldTagName="Unlock.Gadgets.Vac",NewTagName="Unlock.Gadget.Vac")
+GameplayTagRedirects=(OldTagName="Unlock.Gadgets",NewTagName="Unlock.Gadget")
+GameplayTagRedirects=(OldTagName="Unlock.Secondaries.Mine",NewTagName="Unlock.Secondary.Mine")
+GameplayTagRedirects=(OldTagName="Unlock.Secondaries",NewTagName="Unlock.Secondary")
+GameplayTagRedirects=(OldTagName="Unlock.Ships.NickCannon",NewTagName="Unlock.Ship.NickCannon")
+GameplayTagRedirects=(OldTagName="Unlock.Ships.Sammy",NewTagName="Unlock.Ship.Sammy")
+GameplayTagRedirects=(OldTagName="Unlock.Ships",NewTagName="Unlock.Ship")
+GameplayTagList=(Tag="Ability.Gadget.Activate.StickyHand",DevComment="")
+GameplayTagList=(Tag="Ability.Gadget.Activate.Vacuum",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire.Beam",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire.Bomb",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire.Bullets",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire.Mine",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Fire.Projectile",DevComment="")
+GameplayTagList=(Tag="Color.Blue",DevComment="")
+GameplayTagList=(Tag="Color.Red",DevComment="")
+GameplayTagList=(Tag="Color.White",DevComment="")
+GameplayTagList=(Tag="Cooldown.PrimaryFire",DevComment="Primary Weapon Cooldown")
+GameplayTagList=(Tag="Data.Damage",DevComment="Data tags are for looking up the set by caller")
+GameplayTagList=(Tag="Data.DodgeDuration",DevComment="Length of dodge, in seconds")
+GameplayTagList=(Tag="Data.FireRate",DevComment="")
+GameplayTagList=(Tag="Enemy.Archetype.Grunt",DevComment="")
+GameplayTagList=(Tag="Enemy.Formation.LockWhileActive",DevComment="Enemy is Locked in formation while active")
+GameplayTagList=(Tag="Enemy.Formation.LockWhileEntering",DevComment="Lock enemy formation while entering the screen until they get to their position / wave goes into active state.")
+GameplayTagList=(Tag="Event.Enemy.Died",DevComment="")
+GameplayTagList=(Tag="Event.Wave.Phase.Active",DevComment="")
+GameplayTagList=(Tag="Event.Wave.Phase.Berserk",DevComment="")
+GameplayTagList=(Tag="Event.Wave.Phase.Boss",DevComment="")
+GameplayTagList=(Tag="Event.Wave.Phase.Entering",DevComment="")
+GameplayTagList=(Tag="Event.Wave.Phase.Expired",DevComment="")
+GameplayTagList=(Tag="Input.Ability.FirePrimary",DevComment="Fires When Primary Trigger is used")
+GameplayTagList=(Tag="Input.Ability.FireSecondary",DevComment="For secondary weapons")
+GameplayTagList=(Tag="Input.Ability.GadgetActivate",DevComment="Input tag for activting your gadget")
+GameplayTagList=(Tag="Input.Movement.Dodge",DevComment="")
+GameplayTagList=(Tag="Input.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Input.Player.Interact",DevComment="Player Interact was pushed")
+GameplayTagList=(Tag="Input.Player.Revive",DevComment="")
+GameplayTagList=(Tag="Mode",DevComment="")
+GameplayTagList=(Tag="Mode.Invader",DevComment="")
+GameplayTagList=(Tag="Mode.Lobby",DevComment="")
+GameplayTagList=(Tag="Mode.RamenShop",DevComment="")
+GameplayTagList=(Tag="Mode.Scrapyard",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Character",DevComment="")
+GameplayTagList=(Tag="Player.Projectile",DevComment="")
+GameplayTagList=(Tag="Player.Ship",DevComment="")
+GameplayTagList=(Tag="Ship.Movement.Fly",DevComment="")
+GameplayTagList=(Tag="Ship.Movement.Jump",DevComment="Normal Ground based movement with jjump")
+GameplayTagList=(Tag="State.Activating",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Dodging",DevComment="")
+GameplayTagList=(Tag="State.Downed",DevComment="")
+GameplayTagList=(Tag="State.Enemy.BerserkDive",DevComment="When the enemy is in a dive to the planet.")
+GameplayTagList=(Tag="State.FiringPrimary",DevComment="")
+GameplayTagList=(Tag="State.InReviveRange",DevComment="On an actor that is currently in range to revive another.")
+GameplayTagList=(Tag="State.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Reloading",DevComment="")
+GameplayTagList=(Tag="State.Reviving",DevComment="")
+GameplayTagList=(Tag="State.Sharing",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")
+GameplayTagList=(Tag="State.UsingGadget",DevComment="")
+GameplayTagList=(Tag="Unlock.Gadget.StickyHand",DevComment="Sticky Hand gadget")
+GameplayTagList=(Tag="Unlock.Gadget.Vac",DevComment="Vacuum Gadget")
+GameplayTagList=(Tag="Unlock.Secondary.Mine",DevComment="")
+GameplayTagList=(Tag="Unlock.Ship.NickCannon",DevComment="Cannon Ship")
+GameplayTagList=(Tag="Unlock.Ship.Sammy",DevComment="Starter Ship")

